# supertokens-dotnet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  global.json  omnisharp.json  paket.dependencies  supertokens-dotnet.sln
.config/: dotnet-tools.json
scripts/: build.ps1
src/SuperTokens.AspNetCore/: AccessToken.cs  AccessTokenSigningKey.cs  AccessTokenUtilities.cs  ApiVersionContainer.cs  Handshake.cs  HandshakeContainer.cs  IApiVersionContainer.cs  IHandshakeContainer.cs  ISessionAccessor.cs  ISessionRecipe.cs  JwtUtilities.cs  SessionAccessor.cs  SessionRecipe.cs  SuperTokens.AspNetCore.csproj  SuperTokensAntiCsrfMode.cs  SuperTokensDefaults.cs  SuperTokensHandler.cs  SuperTokensOptions.cs  SuperTokensPostConfigureOptions.cs  SuperTokensSession.cs  TaskUtilities.cs
src/SuperTokens.AspNetCore/DependencyInjection/: SuperTokensExtensions.cs
src/SuperTokens.AspNetCore/Events/: MessageReceivedContext.cs  SuperTokensEvents.cs
src/SuperTokens.Net/: CoreApiClient.cs  CoreApiResponseException.cs  ICoreApiClient.cs  SuperTokens.Net.csproj
src/SuperTokens.Net/Core/: ApiVersionResponse.cs  CookieInfo.cs  Session.cs  ThirdPartyUser.cs  User.cs
src/SuperTokens.Net/SessionRecipe/: CreateSessionRequest.cs  CreateSessionResponse.cs  DeleteSessionRequest.cs  DeleteSessionResponse.cs  Handshake.cs  KeyInfo.cs  RefreshSessionRequest.cs  RefreshSessionResponse.cs  RegenerateSessionRequest.cs  RegenerateSessionResponse.cs  SessionHandlesResponse.cs  SessionResponse.cs  VerifySessionRequest.cs  VerifySessionResponse.cs
test/SuperTokens.AspNetCore.Tests/: IntegrationTests.cs  LoginController.cs  Startup.cs  SuperTokens.AspNetCore.Tests.csproj  ValuesController.cs  paket.references
test/SuperTokens.Net.Tests/: FunctionalTests.cs  SuperTokens.Net.Tests.csproj  paket.references
test/SuperTokens.TestServer/: Counters.cs  CountersMiddleware.cs  Program.cs  Startup.cs  SuperTokens.TestServer.csproj  UpdateableSuperTokensOptions.cs  appsettings.json
test/SuperTokens.TestServer/Controllers/: SuperTokensController.cs
test/SuperTokens.TestServer/Models/: LoginRequest.cs  SetAntiCsrfRequest.cs
test/SuperTokens.TestServer/Properties/: launchSettings.json
test/SuperTokens.TestServer/wwwroot/: index.html
