<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>seniorquico</Authors>
    <Copyright>Copyright © 2021 Kyle Dodson</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageDescription>Provides ASP.NET Core authentication services for SuperTokens.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">$(SourceRoot)/artifacts/$(Configuration)</PackageOutputPath>
    <PackageProjectUrl>https://github.com/seniorquico/SuperTokens.AspNetCore</PackageProjectUrl>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageTags>SuperTokens</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperTokens.Net\SuperTokens.Net.csproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
